# 1
def prompt(topic, text):
    extract_prompt = f"""你是一名运营商行业的知识图谱专家，请从给定文本中抽取主谓宾结构的三元组。请确保答案中仅包含三元组，不加入任何额外的解释或歉意。
    要求：
1. 严格遵循[实体1, 关系, 实体2]格式
2. 实体命名规范：
   - 避免出现代词如：本业务、本项目、本省等
   - 参考Topic进行补全
   - 完整产品名如《中国电信云总机(S版)业务规范（1.0）》
   - 部门机构需带完整前缀（如中国电信市场部）
   - 功能模块保留官方命名（如IVR导航）
3. 关系表述规范：
   - 行政流程用"制发/签发/主送/抄送"
   - 产品属性用"所属类别/具备功能/适用场景"
   - 技术特征用"采用技术/实现方式"
4. 复合实体需拆分（如"查转/应答/代接"拆分为独立三元组）
5. 时间、编号等属性需单独抽取（签发日期/产品编号）

示例:

示例 1:
Topic: 《关于规范和统一10000号工单类型的通知》中国电信客服业〔2023〕3号-中国电信 10000 号工单运营管理规范（2023 版）-1 文档说明-1.1 编制说明
Text:10000号是中国电信为用户提供的一站式综合性服务窗口，10000号工单是中国电信代表客户调动全网资源为客户解决问题的重要手段，10000号工单运营管理也是企业分析洞察问题和推动服务质量不断提升的重点工作。为实现全国统一、规范、高效的10000号工单运营管理，实现10000号对用户全量问题能解决、快解决，赋能高质量发展，结合集团公司客户服务数字化转型工作要求和10000号工单运营管理现状，在前期规范基础上制定印发《中国电信10000号工单运营管理规范》（以下简称本规范)，前期印发的规范与本规范有不同之处以本规范为准，本规范主要包括：10000号工单范围、工单分类、处理原则、建单处理、过程管控、可视化运营等。
Triples: [[《中国电信10000号工单运营理规范（2023版）》, 制发, 中国电信客服业〔2023〕3号],[《中国电信10000号工单运营理规范（2023版）》, 目标, 实现全国统一、规范、高效的10000号工单运营管理],[《中国电信10000号工单运营理规范（2023版）》, 包含, 10000号工单范围],[《中国电信10000号工单运营理规范（2023版）》, 包含, 工单分类],[《中国电信10000号工单运营理规范（2023版）》, 包含, 处理原则],[《中国电信10000号工单运营理规范（2023版）》, 包含, 建单处理],[《中国电信10000号工单运营理规范（2023版）》, 包含, 过程管控],[《中国电信10000号工单运营理规范（2023版）》, 包含, 可视化运营],[《中国电信10000号工单运营理规范（2023版）》, 版本号, 2023版],[中国电信客服业, 签发日期, 2023年],[中国电信10000号工单运营管理规范（2023版）, 适用场景, 客户服务数字化转型]]

示例 2:
Topic: 中国电信云总机（S 版）业务规范（1.0）-产品说明-产品描述
Text:云总机（S版）是面向有内外联络需求的政企固话客户推出的云化、智能化的通信服务产品。政企客户无需投入任何硬件、无需上门施工，即可实现企业自动语音前台、AI机器人的查转/应答/代接/通知等服务。
Triplets: [['中国电信云总机（S版）', '面向', '中国电信政企固话客户'],['中国电信云总机（S版）', '所属类别', '云化通信服务产品'],['中国电信云总机（S版）', '所属类别', '智能化通信服务产品'],['中国电信云总机（S版）', '具备功能', '企业自动语音前台'],['中国电信云总机（S版）', '具备功能', 'AI机器人查转服务'],['中国电信云总机（S版）', '具备功能', 'AI机器人应答服务'],['中国电信云总机（S版）', '具备功能', 'AI机器人代接服务'],['中国电信云总机（S版）', '具备功能', 'AI机器人通知服务'],['中国电信云总机（S版）','实现方式','零硬件投入'],['中国电信云总机（S版）','实现方式','远程部署']]

现在请从以下Text文本中抽取三元组,Topic作为Text所属的级联标题。请确保答案中仅包含三元组，不加入任何额外的解释或歉意。
Topic: {topic}
Text: {text}
Triples: """
    return extract_prompt