# 1
def prompt(text):
    entity_extract_prompt = f"""你的任务是从给定的文本中提取实体类型列表中的具体实体。在你的回答中，请严格只包含实体列表，不要包含任何解释或道歉内容。
    实体类型列表: ['套餐名称', '带宽', '价格', '开通条件', '生效时间', '受理渠道', '受理系统', '超额语音', '超额流量', '超额短信', '语音时长', '副卡']

以下是一些示例：

eg 1:
Input_chunk: 国内畅享199元JX
套餐内容：
套餐费：199元；
套餐内包括：国内流量畅享；国内通话：1000分钟；国内接听免费；赠送来电显示、189邮箱；
超出资费：国内拨打国内0.1元/分钟；国内短/彩信0.1元/条；其他业务执行标准资费；
付费方式：预付费、后付费；
规则说明：
1、新装用户订购立即生效，首月执行过渡期资费；老用户订购次月生效；
3、 变更、退订、拆机次月生效；
5、 流量最小计费单元为MB,不足MB部分按1MB计；
7、 国内通话和接听范围不包括港澳台地区。
8、套餐内手机国内上网流量达到40GB后，上网速率降至3.1Mbps以下;当月累计使用达到100GB后，上网速率降至128Kbps，月恢复4G上网速率。包含1张副卡。
entity_list: ['国内畅享199元JX', '199元', '1000分钟', '新用户订购后立即生效，老用户订购后次月生效', '0.1元/分钟', '0.1元/条', '一张']

eg 2:
Input_chunk: 202004-NB燃气报警15元月付礼包
1.资费内容
资费:15元/月
2. 受理规则
(1) 客户类型：公众客户
(2) 付费方式：后付费，采用月付方式。
(3) 订购规则：月付型礼包新、老用户均可订购，订购立即生效。
(6) 受理系统：省CRM系统、电子渠道(含网掌短厅)。
3. 上门维修服务：月付型模式下，由省公司自行确定叠加的收费网络巡检服务(如3个月上门巡检1次或一年内提供4次上门故障维修等)。包年型礼包模式下，在质保期内(首次终端调测服务结束后十五个自然日)提供免费上门维修服务”。
entity_list: ['202004-NB燃气报警15元月付礼包', '15元', '公众客户', '订购后立即生效', '省CRM系统', '电子渠道']

eg 3:
Input_chunk: 202309-企业千兆专线尊享版 带宽1000M，月付5999元含3张副卡。提供钻石级网络优先级保障，生效后12个月内不可退订。限企业执照+对公账户开通，赠送500GB定向流量包。超额流量按10元/GB计费。
entity_list: ['202309-企业千兆专线尊享版', '1000M', '5999元', '3张', '10元/GB', '企业执照+对公账户开通']

现在，请从下面的文本中提取符合要求的实体，仅抽取给定实体类型的实体。你的回答中必须仅包含实体列表，不要添加任何解释或致歉内容。
示例输出格式：['e1','e2','e3',...]

Input_chunk: {text}
entity_list:"""
    return entity_extract_prompt