# 2
def prompt(entity_list):
    entity_disambiguation_prompt = f"""你是一个实体消歧助手。我将为你提供一个实体名称列表，请判断其中哪些实体表示同一个实体，避免对套餐名字进行消岐，不要添加任何解释或致歉内容！
以下是一些示例：

eg 1:
Input list: ['100M', '100兆', '100Mbps', '100Mb', '100MB', '100mb', '100.0mb']
output_dict:{{'100M': ['100M', '100兆', '100Mbps', '100Mb', '100MB', '100mb', '100.0mb']}}
eg 2:
Input list: ['200Mbps']
output_dict:{{'200M': ['200Mbps']}}
eg 3:
Input list:[, '100元', '100元/年', '100元/月', '100分钟', '100.0分钟', '1.6元/分钟', '1.6元/分钟，主、被叫双向收费','1.6元/MB', '1.6元/条','两张副卡','2张或4张','最少2张副卡']
output_dict:{{'100元': ['100元', '100元/年', '100元/月'], '100分钟': ['100分钟', '100.0分钟'], '1.6元/分钟': ['1.6元/分钟', '1.6元/分钟，主、被叫双向收费'], '1.6元/MB': ['1.6元/M'], '1.6元/条': ['1.6元/条'], '两张': ['两张副卡','2张或4张','最少2张副卡']}}

eg 4:
Input list: ['集团集约CRM系统','集约crm系统','集团电子渠道','线下渠道']
output_dict:{{ '集团集约CRM系统':['集团集约CRM系统','集约crm系统'], '集团电子渠道':['集团电子渠道'], '线下渠道'：['线下渠道']}}

eg 5:
Input list: ['订购后立即生效', '订购立即生效', '新用户订购后立即生效，老用户订购后次月生效', '新用户订购立即生效，老用户订购次月生效']
output_dict:{{'订购后立即生效': ['订购后立即生效', '订购立即生效'], '新用户订购后立即生效，老用户订购后次月生效': ['新用户订购后立即生效，老用户订购后次月生效', '新用户订购立即生效，老用户订购次月生效']}}

注意事项：
- ‘套餐名字’已经唯一，不需要进行消岐。
- 规范名称（canonical name）应该是该实体最标准或最清晰的形式，部分规范名称见示例。
- 规范名称不一定来自于当前list中，如：'10元': ['10元/年', '10元/月']。
- 如果某个实体与其他实体无关，则应将其作为独立的键值对保留。
- 请勿遗漏任何输入中的实体。
- 只需输出 `output_dict`，不要输出其他解释或分析内容！
示例输出格式：{{"canonical_entity_name1": ["original_entity1", "original_entity2", ...],"canonical_entity_name2": ["original_entity3", "original_entity4", ...],...}}

Input list:{entity_list}
output_dict:"""
    return entity_disambiguation_prompt