# 3
def prompt_en(chunk,entity):
    triple_extract_prompt = f"""你的任务是从给定的文本中按照SCHEMA提取三元组（triples）。我们提供了一个实体列表作为参考。每个三元组的形式必须为：['主体（Subject）', '关系（Relation）', '客体（Object）']。  在你的回答中，**请严格只包含这些三元组**，**不要包含任何解释或道歉内容**。
    SCHEMA: [['套餐名称', '价格', '价格'], ['套餐名称', '语音时长', '语音时长'], ['套餐名称', '带宽', '带宽'], ['套餐名称', '副卡', '副卡/张'], ['套餐名称', '开通条件', '开通条件'], ['套餐名称', '生效时间', '生效时间'], ['套餐名称', '超额语音', '超额语音'], ['套餐名称', '超额短信', '超额短信'], ['套餐名称', '开通方式', '受理渠道|受理系统'], ['套餐名称', '超额流量', '超额流量'], ['套餐名称', '流量', '流量']]
    
以下是一些示例： 

eg 1:
Input_chunk: 国内畅享199元JX
套餐内容：
套餐费：199元；
套餐内包括：国内流量畅享；国内通话：1000分钟；国内接听免费；赠送来电显示、189邮箱；
超出资费：国内拨打国内0.1元/分钟；国内短/彩信0.1元/条；其他业务执行标准资费；
付费方式：预付费、后付费；
规则说明：
1、新装用户订购立即生效，首月执行过渡期资费；老用户订购次月生效；
3、 变更、退订、拆机次月生效；
5、 流量最小计费单元为MB,不足MB部分按1MB计；
7、 国内通话和接听范围不包括港澳台地区。
8、套餐内手机国内上网流量达到40GB后，上网速率降至3.1Mbps以下;当月累计使用达到100GB后，上网速率降至128Kbps，月恢复4G上网速率。副卡关联降速及恢复。
entity_list: ['国内畅享199元JX', '199元', '1000分钟', '一张', '新用户订购后立即生效，老用户订购后次月生效', '0.1元/分钟', '0.1元/条']
Triples_list: [['国内畅享199元JX', '价格', '199元'], ['国内畅享199元JX', '语音时长', '1000分钟'], ['国内畅享199元JX', '副卡', '一张'], ['国内畅享199元JX', '生效时间', '新用户订购后立即生效，老用户订购后次月生效'], ['国内畅享199元JX', '超额语音', '0.1元/分钟'], ['国内畅享199元JX', '超额短信', '0.1元/条']]

eg 2:
Input_chunk: 202004-NB燃气报警15元月付礼包
1.资费内容
资费:15元/月
2. 受理规则
(1) 客户类型：公众客户
(2) 付费方式：后付费，采用月付方式。
(3) 订购规则：月付型礼包新、老用户均可订购，订购立即生效。
(6) 受理系统：省CRM系统、电子渠道(含网掌短厅)。
3. 上门维修服务：月付型模式下，由省公司自行确定叠加的收费网络巡检服务(如3个月上门巡检1次或一年内提供4次上门故障维修等)。包年型礼包模式下，在质保期内(首次终端调测服务结束后十五个自然日)提供免费上门维修服务”。
entity_list: ['202004-NB燃气报警15元月付礼包', '15元', '订购后立即生效', '省CRM系统', '电子渠道']
Triples_list: [['202004-NB燃气报警15元月付礼包', '价格', '15元'], ['202004-NB燃气报警15元月付礼包', '生效时间', '订购后立即生效'], ['202004-NB燃气报警15元月付礼包', '开通方式', '省CRM系统'], ['202004-NB燃气报警15元月付礼包', '开通方式', '电子渠道']]

eg 3:
Input_chunk: [2023.04]2023极速互联网专线-50M
基于40005018(互联网专线宽带)基础产品，套餐月标准资费500元/月，100分钟语音，最低包月X元，X≥200元，一条1个固定公网IPv4地址或一段/64的IPv6地址，包含两张副卡或四张副卡，优惠至10元，上行速率30M、下行速率50M的极速专线，超出资费：国内流量：0.03元/MB。
entity_list: ['[2023.04]2023极速互联网专线-50M', '50M', '500元', '基于40005018(互联网专线宽带)基础产品', '两张','0.03元/MB']
Triples_list: [['[2023.04]2023极速互联网专线-50M', '带宽', '50M'], ['[2023.04]2023极速互联网专线-50M', '价格', '500元'], ['[2023.04]2023极速互联网专线-50M', '开通条件', '基于40005018(互联网专线宽带)基础产品'], ['[2023.04]2023极速互联网专线-50M', '副卡', '两张'], ['[2023.04]2023极速互联网专线-50M', '超额流量', '0.03元/MB'], ['[2023.04]2023极速互联网专线-50M', '语音时长', '100分钟']]


注意事项：
- 严格按照SCHEMA抽取三元组，‘套餐名称’应该抽全。
- 请完整、准确并忠实于参考示例，避免抽取无关三元组。
- 在确定三元组的前提下，对三元组中的实体参考实体列表，实体列表为标准化实体。
- 不要添加任何额外的解释或致歉内容。
- 示例输出格式：[['主体1', '关系1', '客体1'], ['主体2', '关系2', '客体2'], ...]

Input_chunk:{chunk}
entity_list:{entity}
Triples_list:"""
    return triple_extract_prompt

def prompt_none_en(chunk):
    triple_extract_prompt = f"""你的任务是从给定的文本中按照SCHEMA提取三元组（triples）。每个三元组的形式必须为：['主体（Subject）', '关系（Relation）', '客体（Object）']。  在你的回答中，**请严格只包含这些三元组**，**不要包含任何解释或道歉内容**。
    SCHEMA: [['套餐名称', '价格', '价格'], ['套餐名称', '语音时长', '语音时长'], ['套餐名称', '带宽', '带宽'], ['套餐名称', '副卡', '副卡/张'], ['套餐名称', '开通条件', '开通条件'], ['套餐名称', '生效时间', '生效时间'], ['套餐名称', '超额语音', '超额语音'], ['套餐名称', '超额短信', '超额短信'], ['套餐名称', '受理渠道', '受理渠道'], ['套餐名称', '受理系统', '受理系统'], ['套餐名称', '语音时长', '语音时长']]
    
以下是一些示例： 

eg 1:
Input_chunk: 国内畅享199元JX
套餐内容：
套餐费：199元；
套餐内包括：国内流量畅享；国内通话：1000分钟；国内接听免费；赠送来电显示、189邮箱；
超出资费：国内拨打国内0.1元/分钟；国内短/彩信0.1元/条；其他业务执行标准资费；
付费方式：预付费、后付费；
规则说明：
1、新装用户订购立即生效，首月执行过渡期资费；老用户订购次月生效；
3、 变更、退订、拆机次月生效；
5、 流量最小计费单元为MB,不足MB部分按1MB计；
7、 国内通话和接听范围不包括港澳台地区。
8、套餐内手机国内上网流量达到40GB后，上网速率降至3.1Mbps以下;当月累计使用达到100GB后，上网速率降至128Kbps，月恢复4G上网速率。副卡关联降速及恢复。
Triples_list: [['国内畅享199元JX', '价格', '199元'], ['国内畅享199元JX', '语音时长', '1000分钟'], ['国内畅享199元JX', '副卡', '一张'], ['国内畅享199元JX', '生效时间', '新用户订购后立即生效，老用户订购后次月生效'], ['国内畅享199元JX', '超额语音', '0.1元/分钟'], ['国内畅享199元JX', '超额短信', '0.1元/条']]

eg 2:
Input_chunk: 202004-NB燃气报警15元月付礼包
1.资费内容
资费:15元/月
2. 受理规则
(1) 客户类型：公众客户
(2) 付费方式：后付费，采用月付方式。
(3) 订购规则：月付型礼包新、老用户均可订购，订购立即生效。
(6) 受理系统：省CRM系统、电子渠道(含网掌短厅)。
3. 上门维修服务：月付型模式下，由省公司自行确定叠加的收费网络巡检服务(如3个月上门巡检1次或一年内提供4次上门故障维修等)。包年型礼包模式下，在质保期内(首次终端调测服务结束后十五个自然日)提供免费上门维修服务”。
Triples_list: [['202004-NB燃气报警15元月付礼包', '价格', '15元'], ['202004-NB燃气报警15元月付礼包', '生效时间', '订购后立即生效'], ['202004-NB燃气报警15元月付礼包', '受理系统', '省CRM系统'], ['202004-NB燃气报警15元月付礼包', '受理渠道', '电子渠道']]

eg 3:
Input_chunk: [2023.04]2023极速互联网专线-50M
基于40005018(互联网专线宽带)基础产品，套餐月标准资费500元，100分钟语音，最低包月X元，X≥200元，一条1个固定公网IPv4地址或一段/64的IPv6地址，包含两张副卡或四张副卡，优惠至10元，上行速率30M、下行速率50M的极速专线，超出资费：国内流量：0.03元/MB。
Triples_list: [['[2023.04]2023极速互联网专线-50M', '带宽', '50M'], ['[2023.04]2023极速互联网专线-50M', '价格', '500元'], ['[2023.04]2023极速互联网专线-50M', '开通条件', '基于40005018(互联网专线宽带)基础产品'], ['[2023.04]2023极速互联网专线-50M', '副卡', '两张'], ['[2023.04]2023极速互联网专线-50M', '超额流量', '0.03元/MB'], ['[2023.04]2023极速互联网专线-50M', '语音时长', '100分钟']]


注意事项：
- 严格按照SCHEMA抽取三元组。
- 请完整、准确并忠实于参考示例，避免抽取无关三元组。
- 不要添加任何额外的解释或致歉内容。
- 示例输出格式：[['主体1', '关系1', '客体1'], ['主体2', '关系2', '客体2'], ...]

Input_chunk:{chunk}
Triples_list:"""
    return triple_extract_prompt

def prompt_none_en_pr(chunk):
    triple_extract_prompt = f"""你的任务是从给定的文本中提取三元组（triples）。每个三元组的形式必须为：['主体（Subject）', '关系（Relation）', '客体（Object）']。  
在你的回答中，**请严格只包含这些三元组**，**不要包含任何解释或道歉内容**。

注意事项：
- 不要添加任何额外的解释或致歉内容。
- 示例输出格式：[['主体1', '关系1', '客体1'], ['主体2', '关系2', '客体2'], ...]

Input_chunk:{chunk}
Triples_list:"""
    return triple_extract_prompt